<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Data Protection -->
	<key>com.apple.developer.default-data-protection</key>
	<string>NSFileProtectionComplete</string>

	<!-- Enable Keychain Access (if needed for future features) -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.yourcompany.ZuriBudget</string>
	</array>
</dict>
</plist>
